<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
    	.badge{
    		border: 1px solid grey;
    		border-radius: 5px;
    		padding: 5px;
    		background-color:grey;
    	}
    	.pagination{
    		margin: 10px; 
    		padding: 10px;
    	}
    	.page-item{
    		display: inline; 
    		border: 1px solid grey; 
    		padding: 10px;
    		padding-top: 15px;
    		color: blue;
			float: left;
    		height: 10px;
    		width: auto;
    		line-height: 3px;
    		text-align: justify;
    	}
    	a{
    		text-decoration: none;
    		color: blue;
    	}
    	.card-img-top{
    		width: 18rem;
    		height: 18rem;
    	}
    	.card{
    		border: 2px solid grey;
    	}
    	.card-body{
    		padding:5px;
    	}
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
<div>
	<h1>Example heading <span class="badge">New</span></h1>
	<h2>Example heading <span class="badge">New</span></h2>
	<h3>Example heading <span class="badge">New</span></h3>
	<h4>Example heading <span class="badge">New</span></h4>
	<h5>Example heading <span class="badge">New</span></h5>
	<h6>Example heading <span class="badge">New</span></h6>
</div>



<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="img_avatar.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<div>
	<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#"><strong>Previous</strong></a></li>
    <li class="page-item"><a class="page-link" href="#"><strong>1</strong></a></li>
    <li class="page-item"><a class="page-link" href="#"><strong>2</strong></a></li>
    <li class="page-item"><a class="page-link" href="#"><strong>3</strong></a></li>
    <li class="page-item"><a class="page-link" href="#"><strong>Next</strong></a></li>
  </ul>
	</nav>
</div>


  </body>

</html>